<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" 
    android:background="#000000">

    
        <LinearLayout
            android:id="@+id/current_content"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:orientation="vertical"                         
            >

        </LinearLayout>
                        
        <LinearLayout 
            android:id="@+id/divider"
	        android:layout_width="match_parent"
	        android:layout_height="3dp" 	        
	        android:background="#2B497B"  
	        android:orientation="vertical"/>
        
        <ScrollView
            android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:layout_weight="5">
		           
		     <LinearLayout
	            android:id="@+id/deskripsirpp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"		            
	            android:orientation="vertical" >
	            	            			         		           	         
	         </LinearLayout>	         		     
		   
		</ScrollView>

</LinearLayout>