<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeachingActivity"
    android:orientation="vertical" >

    <LinearLayout 
            android:id="@+id/divider"
	        android:layout_width="match_parent"
	        android:layout_height="3dp" 	        
	        android:background="#2B497B"  
	        android:orientation="vertical"/>
        
		<LinearLayout
	           android:id="@+id/layoutrpp"
	           android:layout_height="1dp"
	           android:layout_weight="1"
	           android:layout_width="match_parent"            	
	           android:orientation="horizontal">
	           
		     <LinearLayout
	            android:id="@+id/deskripsirpp"
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="vertical" >
	            			         
	           	<TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Guru menampilkan gambar blabla"/>
	          
	         </LinearLayout>	         		     
		     
		     <LinearLayout
	            android:id="@+id/tombolrpp"
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"	             
	            android:orientation="vertical" >
	           	
	           	 <Button
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="openImage"
	                android:text="@string/image_button_text" />
	           	 
	           	
	           	 
	           	 <Button
	             			android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/audio_button_text"
	                android:onClick="openAudio" />
	
	            <Button
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/video_button_text"
	                android:onClick="openVideo" />
	
	            <Button
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/animation_button_text"
	                android:onClick="openAnimation" />
	            
	            <Button
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/controller_button_text"
	                android:onClick="showController" />
	          	 			
	          	</LinearLayout>
			
	      </LinearLayout>


</LinearLayout>
